<!DOCTYPE html>
<head>
  <style>
    body {
      background-attachment: scroll;
      background-image: url("images/novashire.png");
      background-size: cover;
      text-align: center;
      justify-content: center;
    }
    .center {
      background-color: aliceblue;
      opacity: 0.77;
      max-width: 600px;
      border-radius: 15px;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 18px;
      padding-left: 5%;
      padding-right: 5%;
      position: relative;
      text-align: center;
      margin: auto;
      box-sizing: border-box;
    }   
    .title {
      padding-top: 4%;
      font-size: 42px;
      margin-top: 18%;
      color:rgb(19, 19, 153);
    }
    .column {
      text-align: left;
      padding-top: 7%;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="title">
      Eman7blue's Website!!!!
    </div>
    <div class="column">
      Eman is currently working on Numismatic Archeology, and previously made Numismacraft, a very bad mod.
    </div>
  </div>
</body>